In [10]:
import pandas as pd
import numpy as np

In [11]:
# kita load data Titanic_csv

df = pd.read_csv('Titanic.csv')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Pivot Table

Pivot ini merupakan data agar lebih mudah di pahami

In [13]:
df_slice = df[['Survived', 'Pclass', 'PassengerId']]
slice_pivot = df_slice.pivot_table(index=['Survived'], columns=['Pclass'], \
                                    aggfunc=np.size,fill_value=0)

In [14]:
slice_pivot

         PassengerId
Pclass             1   2    3
Survived
0                 80  97  372
1                136  87  119

In [15]:
df_slice = df[['Survived', 'Sex', 'Pclass', 'PassengerId']]
slice_pivot = df_slice.pivot_table(index=['Survived', 'Sex'], columns=['Pclass'], \
                                    aggfunc=np.size,fill_value=0)

In [16]:
slice_pivot

                PassengerId
Pclass                    1   2    3
Survived Sex
0        female           3   6   72
         male            77  91  300
1        female          91  70   72
         male            45  17   47

# Group By

In [17]:
df_slice.groupby('Sex').mean()

        Survived    Pclass  PassengerId
Sex
female  0.742038  2.159236   431.028662
male    0.188908  2.389948   454.147314

In [18]:
# crosstab secara default menghitung frekuensi nya

pd.crosstab(df.Survived, df.Sex)

Sex       female  male
Survived
0             81   468
1            233   109

In [19]:
pd.get_dummies(df_slice,'Sex')

     Survived  Pclass  PassengerId  Sex_female  Sex_male
0           0       3            1       False      True
1           1       1            2        True     False
2           1       3            3        True     False
3           1       1            4        True     False
4           0       3            5       False      True
..        ...     ...          ...         ...       ...
886         0       2          887       False      True
887         1       1          888        True     False
888         0       3          889        True     False
889         1       1          890       False      True
890         0       3          891       False      True

[891 rows x 5 columns]

**Sort**

In [20]:
df.sort_values('Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

**Rename**

In [21]:
df.rename(columns={'Sex': 'Gender', 'Survived': 'Category_survived'})

,PassengerId,Category_survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Merge, Join, Concatenate, and Compare

In [22]:
df1 = df[['PassengerId', 'Name', 'Sex']][0:5]

In [23]:
df2 = df[['PassengerId', 'Name', 'Sex']][5:10]

In [24]:
df_concat = pd.concat([df1, df2])

df_concat

   PassengerId                                               Name     Sex
0            1                            Braund, Mr. Owen Harris    male
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2            3                             Heikkinen, Miss. Laina  female
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4            5                           Allen, Mr. William Henry    male
5            6                                   Moran, Mr. James    male
6            7                            McCarthy, Mr. Timothy J    male
7            8                     Palsson, Master. Gosta Leonard    male
8            9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9           10                Nasser, Mrs. Nicholas (Adele Achem)  female

In [25]:
df4 = df[['PassengerId', 'Name', 'Sex']][0:5]

In [26]:
df4

   PassengerId                                               Name     Sex
0            1                            Braund, Mr. Owen Harris    male
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2            3                             Heikkinen, Miss. Laina  female
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4            5                           Allen, Mr. William Henry    male

In [27]:
df5 = df[['PassengerId', 'Age', 'Pclass']][0:5]

In [28]:
df5

   PassengerId   Age  Pclass
0            1  22.0       3
1            2  38.0       1
2            3  26.0       3
3            4  35.0       1
4            5  35.0       3

In [29]:
df_merge = pd.merge(df4, df5, how="left", on=['PassengerId'])

df_merge

,PassengerId,Name,Sex,Age,Pclass
0,1,"Braund, Mr. Owen Harris",male,22.0,3
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1
2,3,"Heikkinen, Miss. Laina",female,26.0,3
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1
4,5,"Allen, Mr. William Henry",male,35.0,3